REACT_APP_PAYPAL_KEY=AWBYUxxGSoReUL4itpMg_4rOC8AJJSwWanX66rFZArcIjxZNdqDmqRCb1P35zZm19W25QmNvV9oAPk_-
REACT_APP_URL_API=https://lmk-meta-backend.onrender.com/api/contact
CLIENT_ID_PAYPAL=Afibss2ija8LjXTEcOxA5tWkxupaYmQ1ScB5tazmg_RRW6LLWBr80jgeTaYP-dVycB5fmveNj_KVm2sS
